<!DOCTYPE html>
<html>

<head>
    <title>Log in</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    img {
        width: 100%;
        display: block;
    }

    body {
        background-color: pink;
        width: 100%;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        display: flex;
        background: #fff;
        width: 75%;
        height: 600px;
    }



    .login {
        padding-top: 6rem;
        padding-inline: 5rem;
    }

    form {
        width: 500px;
        margin-top: 2rem;
        border: 1px solid #000;
    }

    form input {
        width: 100%;
    }

    /* 
    input[type=Login] {
        width: 100%;
        background-color: pink;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    */
</style>

<body>
    <div class="box">
        <div class="food">
            <img src="Cooking.PNG" alt="">
        </div>
        <div class="login">
            <h1>Log In</h1>
            <p> Please enter the correct account <br> username and password</p>
            <form>
                <label for="username">Username</label><br>
                <input type="text" id="username" username="username"><br>
                <label for="password">Password</label><br>
                <input for="text" id="password" password="password"> <br>
                <button>Log In</button>
            </form>

        </div>
    </div>

</body>

</html>